<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/threeTwenty"
        android:contentDescription="@string/the_picture_of_nature"
        android:src="@drawable/nature" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilePicture"
        android:layout_marginStart="@dimen/twenty_five_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:text="@string/name"
        android:textColor="@color/black"
        android:textSize="@dimen/dims"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/occupationField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginStart="@dimen/twenty_five_dp"
        android:layout_marginTop="@dimen/five_dp"
        android:text="student"
        android:textSize="@dimen/fifteen_dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/occupationField"
        android:layout_marginStart="@dimen/twenty_five"
        android:layout_marginTop="@dimen/five_dp"
        android:text="Nature lover;cool person"
        android:textSize="@dimen/thirteen_sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilePicture"
        android:layout_toEndOf="@id/name"
        android:layout_marginStart="@dimen/twenty_five_sp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:gravity="bottom"
        android:text="@string/_25"
        android:textSize="@dimen/fifteen_sp"
        android:textStyle="bold"
        android:layout_alignBottom="@id/name"/>

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionField"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/thirty"
        android:layout_marginTop="@dimen/thirty"
        android:layout_marginEnd="@dimen/thirty"
        android:layout_marginBottom="@dimen/thirty"
        android:onClick="onBackClick"
        android:text="@string/back" />



</RelativeLayout>